# ServiciosIT.eu

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/A01/serviciosIT/eu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/A01/serviciosIT/eu/Aplicattion/: GlobalApplication.java
app/src/main/java/A01/serviciosIT/eu/Interface/: MainInterface.java
app/src/main/java/A01/serviciosIT/eu/Model/: MainModel.java
app/src/main/java/A01/serviciosIT/eu/Presenter/: MainPresenter.java
app/src/main/java/A01/serviciosIT/eu/View/: MainActivity.java
app/src/main/java/A01/serviciosIT/eu/View/Dialogs/: PassPopup.java
app/src/main/res/layout/: activity_main.xml  password_popup.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/A01/serviciosIT/eu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
