apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('/home/marcelo/AndroidStudioProjects/ServiciosITeuyourApp/serviciositeu.jks')
            storePassword 'serviciositeu'
            keyAlias = 'serviciositeu'
            keyPassword 'serviciositeu'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "A01.serviciosIT.eu"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }/*
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = new File("serviciositeu.apk");
        }
    }*/
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    implementation("com.squareup.okhttp3:okhttp:4.3.1")
    implementation  'org.apache.commons:commons-lang3:3.7'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03"
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
}
